<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <link rel="apple-touch-icon" type="image/png" href="icon.png" />
      <meta name="apple-mobile-web-app-title" content="PIYSOCIAL">
      <link rel="shortcut icon" type="image/x-icon" href="icon.png" />
      <link rel="mask-icon" type="" href="icon.png" color="#111" />
      <title>CONTAINMENT ZONE</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style>
      html
      {
        box-sizing: border-box;
      }

      *, *:before, *:after
      {
       box-sizing: inherit;
      }

      header h1 
      {
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 60px;
      border-bottom: 10px solid rgb(200, 255, 0);
      border-top: 10px solid rgb(200, 255, 0);
      border-right: 10px solid rgb(200, 255, 0);
      border-left: 10px solid rgb(200, 255, 0);
      margin-bottom: 10px;
      }
      header h2 
      {
        
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 20px;
      border-bottom: 1px solid rgb(145, 255, 0);
      border-top: 1px solid rgb(145, 255, 0);
      border-right: 1px solid rgb(145, 255, 0);
      border-left: 1px solid rgb(145, 255, 0);
      margin-bottom: 50px;
      }
    body 
    {
    
    background: black;
    font-size: 16px;
    color: black;
    line-height: 1.5;
    font-family: "Open Sans", "open Sans";
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    margin: 0 auto;
    }


    a 
    {
    color: black;
    text-decoration: underline;
    outline: 0;
    }
    a:hover, a:focus 
    {
    color: inherit;
    }

    h1, h2, h3, h4, h5, h6 
    {
    font-weight: 700;
    }

    p
    {
    margin: 0 0 10px 0;
    }

    .flipbox .front, .flipbox .back 
    {
      margin-top:inherit;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
    width: 640px;
    height: 480px;
    border-radius: 7px;
    padding: 20px;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    align-items: baseline;
    }

    section 
    {
    
    margin-top: -150px;
    min-height: 100vh;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    align-content: center;
    margin-bottom: -200px;
    }
    section .second 
    {
    
    min-height: 100vh;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    align-content: center;
    }
    .flipbox 
    {
    float: left;
    width: 640px;
    height: 480px;
    margin: 10px;
    }
    .flipbox .front 
    {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    background:rgb(255, 255, 255);
    width: 640px;
    height: 480px;
    }
    .flipbox .front > h2 
    {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 50px;
    width: 100%;
    margin:auto ;
    }
    .flipbox p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 25px;
    width: 100%;
    margin:0 ;
        
    }
    
    .flipbox .front > i.fa 
    {
    font-size: 3em;
    align-self: flex;
    margin: 50px;
    }
    .flipbox .front > img 
    {
    height: 100px;
    width: auto;
    align-self: flex-end;
    }
    .flipbox .back 
    {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background:rgb(104, 243, 222);
    width: 640px;
    height: 480px;
    }
    .flipbox .back > a 
    {
    align-self: center;
    width: 100%;
    }
    .flipbox:hover .front 
    {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    }
    .flipbox:hover .back 
    {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    }
    u
    {
    text-decoration: underline;
    }
    .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) 
    {
    window.parent.postMessage("resize", "*");
    }
  </script>
</head>
<body translate="no">
  <header>
    <h1>  CONTAINMENT AREA  </h1>
    <h2>Get real time information about the containment areas around you!</h2>
  </header>
  
  <section>
    <div class="flipbox">
    <div class="back">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1-m0PhdLPM5wt4ooTCGU4V5J1fIIozx3U" width="600" height="400"></iframe>    
    </div>
    <div class="front">
    <h2>CONTAINMENT AREA-1</h2>   
    <i class="fa fa-map"style="font-size:100px; color:red;"></i>
   <!-- <i class="fa fa-map-marker"style="font-size:48px; color:red;"> -->
    </i>
    <p>Surya Nagar, Bhubaneswar <br> Click to locate. </p>
    </div>   
    </div>
  </section>  

  <section id="second">
    <div class="flipbox">
    <div class="back">
      <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1sy7bXwr4T_kEseGuiDmZ1XJap6fT9CjX" width="600" height="400"></iframe></div>
    <div class="front">
    <h2>CONTAINMENT AREA-2</h2>   
    <i class="fa fa-map"style="font-size:100px; color:red;"></i>
   <!-- <i class="fa fa-map-marker"style="font-size:48px; color:red;"> -->
    </i>
    <p>Bomikhal, Bhubaneswar
      <br> Click to locate.
    </p>
    </div>   
    </div>
  </section1>  
</body>
</html>
