<!---
*
* All Rights are Reserved to PIYSocial 2020
* 
* This is a web based app which has the notes for the Student's of ITER 2023 batch.
*
* This is an open source project but taking personal data and miss-using will is not acceptable.
*
* MIT Licensed 2020.
*
*
*-->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NoteFY | ITER</title>
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assests/img/img.png" />
  </head>
  <body>

<form name="contact" class="box" action="notefy.html" method="post" data-netlify="true">
  <h1>User Details</h1>
  <input type="text" name="name" class="form-control" placeholder="Student Name" required>
  <input type="regdnumb" name="registration number" class="form-control" placeholder="Registration Number" required>
  <input type="email" name="email" class="form-control" placeholder="Email ID" required>
  <button type="submit" name="" value="Login">Submit</button>
  <h6>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket! <br> <br><a href="">Disclaimer.</a></h6>
</form>


  </body>
</html>

<!---
* All Rights are Reserved to PIYSocial 2020
* 
* This is a web based app which has the notes for the Student's of ITER 2023 batch.
*
*This is an open source project but taking personal data and miss-using will is not acceptable.
*
*MIT Licensed 2020.
*
* Developer's Details: Saswat Samal, 1st year, CSE
*                      Sanket Sanjeeb Pattanaik, 1st year, CSE
* Institution Details: ITER, Sikhsa 'O' Anusandhan University
*-->
