<!--
*
* NoteFy
* This project has been forked from Swiper 4.3.5.
* http://www.idangero.us/swiper/
*
* All Rights are Reserved to PIYSocial 2020
* 
* This is a web based app which has the notes for the Student's of ITER 2023 batch.
*
* This is an open source project but taking personal data and miss-using will is not acceptable.
*
* MIT Licensed 2020.
*
*
*-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="img.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-title" content="NoteFy">
<link rel="shortcut icon" type="image/x-icon" href="assests/img/img.png" />
<title>NoteFy | ITER</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="assests/css/normalize.css">
<link rel='stylesheet' href='assests/css/slider.css'>


<style>
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  background-image: linear-gradient(147deg, rgb(0, 0, 0) 0%, #000000 74%);
  min-height: 100vh;
  font-family: 'Fira Sans', sans-serif;
  display: flex;
}
.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all .3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: .3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(147deg, #fe8b393f 0%, #fd38383f 74%);
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all .3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all .4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}

@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all .3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
  <div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
  
  <div class="blog-slider__item swiper-slide">
  <div class="blog-slider__img">
  <img src="assests/img/1.png" alt="">
  </div>
  <div class="blog-slider__content">
  <span class="blog-slider__code">Updated on: </span>
  <div class="blog-slider__title">CALCULUS-II Notes</div>
  <div class="blog-slider__text">Get the CSE Notes of 2nd Semester. </div>
  <a href="/education/Calculus-II.html" class="blog-slider__button">GET NOTES</a>
  <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket! <br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
  </div>
  </div>
  
  <div class="blog-slider__item swiper-slide">
  <div class="blog-slider__img">
  <img src="assests/img/2.png" alt="">
  </div>
  <div class="blog-slider__content">
  <span class="blog-slider__code">Updated on: </span>
  <div class="blog-slider__title">Data Structure & Algorithms Notes</div>
  <div class="blog-slider__text">Get the DSA Notes of 2nd Semester. </div>
  <a href="/education/Dsa.html" class="blog-slider__button">GET NOTES</a>
  <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
  </div>
  </div>
  
  <div class="blog-slider__item swiper-slide">
  <div class="blog-slider__img">
  <img src="assests/img/3.png" alt="">
  </div>
  <div class="blog-slider__content">
  <span class="blog-slider__code">Updated on: </span>
  <div class="blog-slider__title">University Physics Electronics & Mechanics Notes</div>
  <div class="blog-slider__text">Get the UPEM & EE Notes of 2nd Semester. </div>
  <a href="/education/upem.html" class="blog-slider__button">GET NOTES</a>
  <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
  </div>
  </div>
  
  <div class="blog-slider__item swiper-slide">
  <div class="blog-slider__img">
  <img src="assests/img/4.png" alt="">
  </div>
  <div class="blog-slider__content">
  <span class="blog-slider__code">Updated on: </span>
  <div class="blog-slider__title">Critical Thinking & Communication NOTES</div>
  <div class="blog-slider__text">Get the CTC Notes of 2nd Semester. </div>
  <a href="/education/Ctc.html" class="blog-slider__button">GET NOTES</a>
  <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
  </div>
  </div>
  
  
  
  <div class="blog-slider__item swiper-slide">
    <div class="blog-slider__img">
    <img src="assests/img/4.png" alt="">
    </div>
    <div class="blog-slider__content">
    <span class="blog-slider__code">Updated on: </span>
    <div class="blog-slider__title">Mechanical Workshop NOTES</div>
    <div class="blog-slider__text">Get the Mechanical Workshop Notes of 2nd Semester. </div>
    <a href="/education/MechanicalWorkshop.html" class="blog-slider__button">GET NOTES</a>
    <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
    </div>
    </div>
  
  
    
  <div class="blog-slider__item swiper-slide">
    <div class="blog-slider__img">
    <img src="assests/img/4.png" alt="">
    </div>
    <div class="blog-slider__content">
    <span class="blog-slider__code">Updated on: </span>
    <div class="blog-slider__title">Logic Design NOTES</div>
    <div class="blog-slider__text">Get the Logic Design Notes of 2nd Semester. </div>
    <a href="/education/Logicdesign.html" class="blog-slider__button">GET NOTES</a>
    <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
    </div>
    </div>
  
  
    
  <div class="blog-slider__item swiper-slide">
    <div class="blog-slider__img">
    <img src="assests/img/4.png" alt="">
    </div>
    <div class="blog-slider__content">
    <span class="blog-slider__code">Updated on: </span>
    <div class="blog-slider__title">E&E Workshop NOTES</div>
    <div class="blog-slider__text">Get the E&E Workshop Notes of 2nd Semester. </div>
    <a href="/education/Electrical&elctronicsworkshop.html" class="blog-slider__button">GET NOTES</a>
    <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
    </div>
    </div>
  
  
    
  <div class="blog-slider__item swiper-slide">
    <div class="blog-slider__img">
    <img src="assests/img/4.png" alt="">
    </div>
    <div class="blog-slider__content">
    <span class="blog-slider__code">Updated on: </span>
    <div class="blog-slider__title">Economics NOTES</div>
    <div class="blog-slider__text">Get the Economics Notes of 2nd Semester. </div>
    <a href="/education/Eco.html" class="blog-slider__button">GET NOTES</a>
    <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
    </div>
    </div>
  
  <div class="blog-slider__item swiper-slide">
  <div class="blog-slider__img">
  <img src="assests/img/4.png" alt="">
  </div>
  <div class="blog-slider__content">
  <span class="blog-slider__code">Updated on: </span>
  <div class="blog-slider__title">Introducion to Graph Theory NOTES</div>
  <div class="blog-slider__text">Get the IGT Notes of 2nd Semester. </div>
  <a href="/education/Igt.html" class="blog-slider__button">GET NOTES</a>
  <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
  </div>
  </div>

  <div class="blog-slider__item swiper-slide">
    <div class="blog-slider__img">
    <img src="assests/img/4.png" alt="">
    </div>
    <div class="blog-slider__content">
    <span class="blog-slider__code">Updated on: </span>
    <div class="blog-slider__title">Civil Workshop NOTES</div>
    <div class="blog-slider__text">Get the Civil Workshop Notes of 2nd Semester. </div>
    <a href="/education/Civilworkshop.html" class="blog-slider__button">GET NOTES</a>
    <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
    </div>
    </div>

  <div class="blog-slider__item swiper-slide">
    <div class="blog-slider__img">
    <img src="assests/img/7.png" alt="">
    </div>
    <div class="blog-slider__content">
    <span class="blog-slider__code">Updated on: </span>
    <div class="blog-slider__title">Contribute</div>
    <div class="blog-slider__text">If you are having good notes or any type of study material then you can share with us! Your names will be added to the contribution.</div>
    <a href="https://forms.gle/Q8Xi9yvxstgyWw4s8" class="blog-slider__button">Contribute Notes</a>
    <h5>&copy; <img src="assests/img/ico.ico" width="15" alt=""> PIYSocial 2020. Made with ❤ by Saswat and Sanket!<br> <a href="https://github.com/PIYSocial-India/NoteFy"><img src="assests/img/git.png" width="90" ></a> </h5>
    </div>
    </div>
  </div>
  <div class="blog-slider__pagination"></div>
  
  <script src="assests/js/stopExecutionOnTimeout.js"></script>
  <script src='assests/js/jquery.js'></script>
  <script src='assests/js/swiper.js'></script>
  <script id="rendered-js">
  var swiper = new Swiper('.blog-slider', {
    spaceBetween: 30,
    effect: 'fade',
    loop: true,
    mousewheel: {
      invert: false },
  
    // autoHeight: true,
    pagination: {
      el: '.blog-slider__pagination',
      clickable: true } });
  //# sourceURL=pen.js
      </script>
  </body>
  <style type="text/css">
    .foot
    {
      margin-left: 743px;
      margin-top: 30px;
      margin-bottom: 50px;
      font-size:  20px;
      cursor: pointer;
      text-align: center;
      display: inline-block;
    }
  </style>
  
   
  <style type="text/css">
    .footer
    {
    margin-left: 325px;
     padding: 10px;
      cursor:pointer;
      text-align: center;
      display: inline-block;
    }
  </style>
  
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    </head>
    <body>
      <div class="footer">
        <br>
            <a href="index.html" class="btn btn-danger btn-lg">
            <span class="glyphicon glyphicon-log-out"></span> Log out
          </a>
        
      </div>
    </body>
  
  </div>
  </body>
</html>

<!---
* All Rights are Reserved to PIYSocial 2020
* 
* This is a web based app which has the notes for the Student's of ITER 2023 batch.
*
*This is an open source project but taking personal data and miss-using will is not acceptable.
*
*MIT Licensed 2020.
*
* Developer's Details: Saswat Samal, 1st year, CSE
*                      Sanket Sanjeeb Pattanaik, 1st year, CSE
* Institution Details: ITER, Sikhsa 'O' Anusandhan University
*-->  
